PORT=3000
NODE_ENV=dev
MONGO_URI=mongodb+srv://anazabanay:gfqgwSbU3jcTj4Uc@cluster0.i1lbdmc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a9f63591fa40e6085282d7e381f7af5edfc4c646e93958bcad943dd8feb3f594
CLOUDINARY_NAME=dt0dxcel4
CLOUDINARY_KEY=996756485248515
CLOUDINARY_SECRET=ldzlYdyr4ETUA21IPe6QY3IBbkk
CLOUDINARY_URL=cloudinary://996756485248515:ldzlYdyr4ETUA21IPe6QY3IBbkk@dt0dxcel4